!!com.supcon.supos.app.domain.AppInfoYaml
app:
  appId: App_f596e41d8912261e8066196fbc93f814
  appName: hxq
  appSecret: BE69D94274FD2FD42C06900CE273AF05
  appVersion: 1.0.0
  coverUrl: ''
  description: ''
  icon: ''
  jarPath: null
  jarRunEnv: openjdk:8-jdk-alpine
  name: 侯晓秋
  openapiCpbVersion: null
  suposCpbVersion: supOS-1.1.2
  type: null
  uploadProfile: null
  vendorDescription: |-
    辽宁君宜 侯晓秋
    supOS APP 低代码开发者课程练习
  vendorName: hxq
appDataVersion: '1.0'
files: {appProfileName: null, baseDateFile: null, flowFile: null, jarName: null, staticFile: /var/appshare/appExport/b3q9/App_f596e41d8912261e8066196fbc93f814/statics/}
